<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Todo List</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="app"></div>
    <script>require('../dist/index.js')</script>
  </body>
</html>
